# Talk-HibernateTipsAndTricks

./: .gitignore  pom.xml
01-LogQueryExecutionTime/: pom.xml
01-LogQueryExecutionTime/src/main/java/com/thorben/janssen/talk/model/: Author.java
01-LogQueryExecutionTime/src/main/java/org/thoughts/on/java/model/: Author.java
01-LogQueryExecutionTime/src/test/java/com/thorben/janssen/talk/: TestLogging.java
01-LogQueryExecutionTime/src/test/java/org/thoughts/on/java/model/: TestLogging.java
01-LogQueryExecutionTime/src/test/resources/: data.sql  log4j.properties
02-JoinUnassociatedEntities/: pom.xml
02-JoinUnassociatedEntities/src/main/java/com/thorben/janssen/talk/model/: Book.java  Review.java
02-JoinUnassociatedEntities/src/test/java/com/thorben/janssen/talk/: TestJoinUnassociatedEntities.java
02-JoinUnassociatedEntities/src/test/resources/: data.sql  log4j2.xml
02-QueryPagination/: .project  pom.xml
02-QueryPagination/src/test/java/org/thoughts/on/java/model/: TestQueryPagination.java
03-DatabaseViews/: pom.xml
03-DatabaseViews/src/main/java/com/thorben/janssen/talk/model/: Book.java  BookView.java  Publisher.java
03-DatabaseViews/src/test/java/com/thorben/janssen/talk/: TestViewEntity.java
03-DatabaseViews/src/test/resources/: create-database.sql  data.sql
03-JoinUnassociatedEntities/: .project  pom.xml
03-JoinUnassociatedEntities/src/main/java/org/thoughts/on/java/model/: Book.java  Review.java
03-JoinUnassociatedEntities/src/test/java/org/thoughts/on/java/model/: TestJoinUnassociatedEntities.java
04-Formula/: .project  pom.xml
04-Formula/src/main/java/org/thoughts/on/java/model/: Author.java
04-Formula/src/test/java/org/thoughts/on/java/model/: TestFormula.java
04-Formula/src/test/resources/: data.sql
04-OrderAssociation/: pom.xml
04-OrderAssociation/src/main/java/com/thorben/janssen/talk/model/: Author.java  Book.java
04-OrderAssociation/src/test/java/com/thorben/janssen/talk/: TestOrderRelationships.java
04-OrderAssociation/src/test/resources/: data.sql
05-DatabaseViews/: .project  pom.xml
05-DatabaseViews/src/main/java/org/thoughts/on/java/model/: Book.java  BookView.java
05-DatabaseViews/src/test/java/org/thoughts/on/java/model/: TestViewEntity.java
05-DatabaseViews/src/test/resources/: drop-database.sql  log4j.properties
05-KeepAssociationOrder/: pom.xml
05-KeepAssociationOrder/src/main/java/com/thorben/janssen/talk/model/: Author.java  Book.java
05-KeepAssociationOrder/src/test/java/com/thorben/janssen/talk/: TestOrderRelationships.java
06-OrderRelationships/: .project  pom.xml
06-OrderRelationships/src/main/java/org/thoughts/on/java/model/: Book.java
06-OrderRelationships/src/test/java/org/thoughts/on/java/model/: TestOrderRelationships.java
06-PrimaryKeyUuid/: pom.xml
06-PrimaryKeyUuid/src/main/java/com/thorben/janssen/talk/model/: Author.java
06-PrimaryKeyUuid/src/test/java/com/thorben/janssen/talk/: TestUUIDPrimaryKey.java
06-PrimaryKeyUuid/src/test/resources/: log4j.properties  log4j2.xml
07-JPQLCustomFunction/: pom.xml
07-JPQLCustomFunction/src/main/java/org/thoughts/on/java/model/: Book.java
07-JPQLCustomFunction/src/test/java/org/thoughts/on/java/model/: TestJPQLCustomFunction.java
07-JPQLCustomFunction/src/test/resources/: create-database.sql  data.sql  log4j.properties
07-MapOptionalAssociations/: pom.xml
07-MapOptionalAssociations/src/main/java/com/thorben/janssen/talk/model/: Book.java  Publisher.java
07-MapOptionalAssociations/src/test/java/com/thorben/janssen/talk/: TestMapOptionalAssociation.java
07-MapOptionalAssociations/src/test/resources/: data.sql
07-SortRelationshipsNatural/: .project  pom.xml
07-SortRelationshipsNatural/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java
07-SortRelationshipsNatural/src/test/resources/: log4j.properties
08-EmbeddableRecord/: pom.xml
08-EmbeddableRecord/src/main/java/com/thorben/janssen/talk/model/: Address.java  AddressInstantiator.java  Author.java  AuthorId.java
08-EmbeddableRecord/src/test/java/com/thorben/janssen/talk/: TestPrimaryKeyRecord.java
08-EmbeddableRecord/src/test/resources/: log4j2.xml
08-JPAMetamodel/: .factorypath  pom.xml
08-JPAMetamodel/src/test/java/org/thoughts/on/java/model/: TestMetamodel.java
08-JPAMetamodel/src/test/resources/: data.sql
08-SortRelationshipsCustom/: .project  pom.xml
08-SortRelationshipsCustom/src/main/java/org/thoughts/on/java/model/: Author.java  SortById.java
08-SortRelationshipsCustom/src/test/java/org/thoughts/on/java/: TestSortVsOrder.java
08-SortRelationshipsCustom/src/test/resources/: data.sql
09-PrimaryKeyUuid-RandomNumber/: .factorypath  .project  pom.xml
09-PrimaryKeyUuid-RandomNumber/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java
09-SimplifiedJsonMapping/: pom.xml
09-SimplifiedJsonMapping/src/test/java/com/thorben/janssen/talk/: TestJsonSupport.java
10-MultiTenancy/: pom.xml
10-MultiTenancy/src/main/java/com/thorben/janssen/talk/model/: Book.java
10-MultiTenancy/src/main/java/com/thorben/janssen/talk/multitenancy/: MultiTenantConnectionProvider.java  TenantIdResolver.java
10-MultiTenancy/src/test/java/com/thorben/janssen/talk/model/: TestMultiTenancy.java
10-MultiTenancy/src/test/resources/: create-database.sql  data.sql  hibernate.properties  log4j2.xml
10-PrimaryKeyUuid-IP/: .project  pom.xml
11-Auditing/: pom.xml
11-Auditing/src/test/java/com/thorben/janssen/talk/: TestEnvers.java
11-MapOptionalAssociations/: .project  pom.xml
12-DateAndTime/: .project  pom.xml
12-DateAndTime/src/test/resources/: log4j.properties
13-AttributeConverterForDateAndTime/: .project  pom.xml
14-MultiTenancy/: .gitignore  .project
14-MultiTenancy/src/test/resources/: create-database.sql  hibernate.properties  log4j.properties
15-Auditing/: .project  pom.xml
15-Auditing/src/test/java/org/thoughts/on/java/: TestEnvers.java
docker/: docker-compose.yml
docker/pgadmin/: Dockerfile  servers.json
docker/postgres/: Dockerfile  create-db.sql
(+21 files in other folders)
